{
  "compilerOptions": {
    "target": "ES2020", // Target modern Node.js versions
    "module": "commonjs", // Standard module system for Node.js
    "lib": ["ES2020"], // Standard libraries available
    "outDir": "./dist", // Output directory for compiled JavaScript
    "rootDir": "./src", // Root directory of source files
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Enables compatibility with CommonJS modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
    "resolveJsonModule": true, // Allows importing JSON files
    "moduleResolution": "node", // How modules get resolved (classic or node)
    "sourceMap": true, // Generate sourcemaps for debugging
    "declaration": true, // Generate corresponding '.d.ts' file
    "baseUrl": ".", // Base directory to resolve non-absolute module names
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": [
    "src/**/*" // Which files to include in compilation
  ],
  "exclude": [
    "node_modules", // Exclude node_modules
    "dist", // Exclude the output directory
    "**/*.test.ts", // Exclude test files from main build if tests are run separately
    "src/mqtt/__tests__" // Exclude test directory if present
  ]
}
